{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiWalks": "server=.;database=WalkDB;Trusted_connection=true"
  },
      "JWT": {
      "Key": "Xe@Cr$Vt%bT",
      "Issuer": "https://localhost:7268",
      "Audience": "https://localhost:7268"
    
  }
}
